server.port=5000

#database configuration: mysql
spring.datasource.url=jdbc:mysql://angular-spring-db.chd2toyiiirq.ap-south-1.rds.amazonaws.com:3306/product_catalog
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.hibernate.ddl-auto=update

## Hibernate Configuration
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
